<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="2024 - 2025 SilverTransfer | SilverCore">
    <meta name="theme-color" content="#AF40FF">

    <link id="favicon" rel="icon" href="https://www.silvertransfert.fr/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.silvertransfert.fr/favicon.ico" type="image/x-icon">

    <meta property="og:title" content="SilverTransfer - patch-notes">
    <meta property="og:description" content="SilverTransfer est une solution de transfert de fichiers gratuite, éthique, sécurisée, et open source pour envoyer des fichiers de grande taille tout en protégeant votre vie privée.">
    <meta property="og:image" content="https://www.silverdium.fr/favicon.png">
    <meta property="og:site_name" content="SilverTransfer">
    <meta property="og:locale" content="fr_FR">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Service",
          "name": "patch-notes",
          "description": "SilverTransfert est un outil de transfert de fichiers sécurisé, open source et gratuit.",
          "provider": {
            "@type": "Organization",
            "name": "SilverTransfert",
            "url": "https://www.silvertransfert.fr"
          }
        }
    </script>

    <title>SilverTransfert - Patch Notes</title>

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9fb;
            color: #333;
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, #AF40FF, #5B42F3, #00DDEB);
            padding: 2rem;
            color: white;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin: 0;
            font-size: 2.2rem;
        }

        .patch-note {
            max-width: 900px;
            margin: 2rem auto;
            padding: 2rem;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }

        .patch-note h2 {
            color: #AF40FF;
            margin-bottom: 0.5rem;
        }

        .patch-note .date {
            font-size: 0.9rem;
            color: #777;
            margin-bottom: 1rem;
        }

        .canceled {
            filter: grayscale(100%);
            opacity: 0.5;
            pointer-events: none;
        }


        .update {
            margin-top: 1.5rem;
        }

        .update h3 {
            margin-bottom: 0.5rem;
            color: #444;
        }

        ul {
            padding-left: 1.2rem;
        }

        li {
            margin-bottom: 1rem;
        }

        li strong {
            color: #111;
        }

        li p {
            margin: 0.3rem 0 0 0.8rem;
            color: #555;
        }

        ol {
            margin-top: 0.5rem;
            margin-left: 1.5rem;
        }

        pre {
            background-color: #eee;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 0.85rem;
            color: #c7254e;
        }

        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: #888;
        }

        @media (max-width: 600px) {
            .patch-note {
                margin: 1rem;
                padding: 1.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            .patch-note h2 {
                font-size: 1.3rem;
            }

        }

    </style>

</head>

<body>

    <header>
        <h1>📜 Patch Notes - <a style="color: white;" href="/">SilverTransfert</a></h1>
    </header>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.2.1</h2>
        <p class="date">Publié le <span>2 mai 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Optimisation de l'envoie des fichiers.</strong>
                </li>
                <li>
                    <strong>Amélioration du responsive sur le front.</strong>
                </li>
            </ul>
        </div>
    </section>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.2.0</h2>
        <p class="date">Publié le <span>26 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Refonte complete du systeme de chiffrement.</strong>
                    <p>
                        nouveau systeme très robuste, chiffré de bout en bout et encore plus sécurisé.
                    </p>
                </li>
                <li>
                    <strong>Grande optimisation des scripts backend.</strong>
                    <p>
                        Utilisation du mode production de nodejs, ajout de pm2 et optimisation général du code.
                    </p>
                </li>
                <li>
                    <strong>Optimisation avancé des performance des scripts de cryptage et décryptage</strong>
                </li>
                <li>
                    <strong>Suppression de tout risque de perte ou de mélange d'octet lors des scrypt de cryprage</strong>
                </li>
                <li>
                    <strong>Ajout d'image de fond aléatoire.</strong>
                </li>
            </ul>
        </div>
    </section>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.1.0</h2>
        <p class="date">Publié le <span>20 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Refonte complete de l'interface de téléchargement et déchiffrement.</strong>
                </li>
                <li>
                    <strong>Ajout d'une etape lors du téléchargement pour éviter les blocage de fenêtre contextuel.</strong>
                </li>
            </ul>
        </div>
    </section>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.0.6</h2>
        <p class="date">Publié le <span>16 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Grand nombre de petit fix.</strong>
                </li>
                <li>
                    <strong>Refonte de l'infrastructure serveurs.</strong>
                </li>
            </ul>
        </div>
    </section>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.0.5</h2>
        <p class="date">Publié le <span>13 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Refonte graphique de la page /patchnotes.</strong>
                    <p>
                        Passage d’un thème sombre coloré à un thème clair minimaliste.
                    </p>
                </li>
                <li>
                    <strong>Suppression de Google reCAPTCHA.</strong>
                    <p>
                        L’utilité de cette fonctionnalité a été remise en question.
                    </p>
                </li>
                <li>
                    <strong>Passage au nouveau nom de domaine.</strong>
                    <p>
                        Migration d’un sous-domaine <code>transfer.silverdium.fr</code> vers un domaine dédié <code>www.silverdium.fr</code>.
                    </p>
                </li>
            </ul>
        </div>
    </section>
    

    <section class="patch-note">
        <h2>📢 Mise à jour 2.0.4</h2>
        <p class="date">Publié le <span>11 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li>
                    <strong>Mise à jour de la gestion des téléchargements</strong>
                    <p>Optimisation des requêtes backend pour le décryptage et le téléchargement des fichiers.</p>
                    <ol>
                        <li>Envoi d'une requête pour initier le décryptage du fichier</li>
                        <li>Vérification toutes les secondes auprès du backend pour savoir si le décryptage est terminé</li>
                        <li>Téléchargement du fichier une fois le décryptage terminé</li>
                    </ol>
                </li>
                <li><strong>Vidange des logs</strong></li>
            </ul>
        </div>

        <div class="update">
            <h3>🐛 Corrections de bugs</h3>
            <ul>
                <li>Correction de l'erreur : <pre>TypeError: NetworkError when attempting to fetch resource.</pre></li>
                <li>Annulation de tous les timeouts des requêtes.</li>
            </ul>
        </div>
    </section>

    <section class="patch-note canceled">
    
        <h2>📢 Mise à jour 2.0.3 - <strong>annulé</strong></h2>
        <p class="date">Publié le <span>05 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li><strong>Ajout de la possibilité de drag & drop sur le panel upload</strong></li>
            </ul>
        </div>
    
    </section>
    

    <section class="patch-note">
        <h2>📢 Mise à jour 2.0.2</h2>
        <p class="date">Publié le <span>03 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li><strong>Mise à jour de la page patchnotes</strong>
                    <p>Une page encore plus stylée avec ajout simplifié des patchnotes</p>
                </li>
                <li><strong>Correction du background sur le site</strong></li>
                <li><strong>Amélioration du versionnage</strong></li>
                <li><strong>Révision des icônes du site</strong></li>
            </ul>
        </div>
    </section>

    <section class="patch-note">
        <h2>📢 Mise à jour 2.0.1</h2>
        <p class="date">Publié le <span>01 avril 2025</span></p>
        <div class="update">
            <h3>🆕 Modifications</h3>
            <ul>
                <li><strong>Simplification de la page de téléchargement</strong>
                    <p>Répartition des requêtes entre décryptage et téléchargement. Suppression d'un onglet.</p>
                </li>
                <li><strong>Révision de la navigation</strong>
                    <p>Ajout d'arguments `page` pour améliorer la navigation.</p>
                </li>
                <li><strong>Ajout d'un bouton de contact</strong></li>
                <li><strong>Révision de la sécurité</strong>
                    <p>Blocage des requêtes root pour les domaines externes.</p>
                </li>
                <li><strong>Optimisation du code backend</strong></li>
            </ul>
        </div>

        <div class="update">
            <h3>🐛 Corrections de bugs</h3>
            <ul>
                <li>Support des fichiers compressés.</li>
                <li>Support des fichiers jusqu'à 10 Go.</li>
            </ul>
        </div>
    </section>


    
    <footer>
        <p>&copy; 2025 SilverTransfer - Tous droits réservés</p>
    </footer>

</body>

</html>



